name=RadioengeLoraWAN
version=0.0.1
author=André Pastório
maintainer=André Pastório <https://github.com/EdanPotter>
sentence=Implementation of RadioengeLoraWAN AT-COMMANDS..
paragraph=
category=Signal Input/Output
url=https://github.com/afpastorio/end-device-radioenge
architectures=esp32
